handlers java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################


java.util.logging.ConsoleHandler.level ALL
java.util.logging.ConsoleHandler.formatter java.util.logging.SimpleFormatter

facelets.level=ALL
javax.portlet.faces.level=FINE
org.apache.myfaces.level=INFO
org.ajax4jsf.level=ALL
org.richfaces.level=ALL
javax.enterprise.resource.webcontainer.jsf.level=INFO
org.jboss.level=ALL
org.jboss.seam.level=FINE
org.hibernate.level=FINE
org.jboss.portletbridge.level=FINE      